<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="321.0" maxWidth="368.0" minHeight="130.0" minWidth="233.0" prefHeight="321.0" prefWidth="233.0" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AboutController">
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#closeOnClick" text="Close" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <AnchorPane>
               <children>
                  <Text layoutX="21.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="About Java DBMS">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
               <children>
                  <Region />
                  <Region />
               </children>
               <VBox.margin>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </top>
   <bottom>
      <Button fx:id="closeButton" mnemonicParsing="false" onAction="#closeMenu" text="Close" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
         </padding>
         <BorderPane.margin>
            <Insets bottom="8.0" />
         </BorderPane.margin>
      </Button>
   </bottom>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Text layoutX="81.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Version: 0.4">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text layoutX="77.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Designed By:">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text layoutX="11.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Zinanshin Kaoher, Maxwell Herrick">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text layoutX="26.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Charles Borabon, Curran Buss">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <ImageView fx:id="COW" fitHeight="84.0" fitWidth="146.0" layoutX="45.0" layoutY="109.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@logo.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
